# notedroid

./: build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/matheusxreis/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matheusxreis/notes/: MainActivity.kt  MyApplication.kt  NotesFragment.kt  WriteNoteFragment.kt
app/src/main/java/com/matheusxreis/notes/adapters/: NotesAdapter.kt
app/src/main/java/com/matheusxreis/notes/bindingadapters/: NoteInfoBinding.kt  NoteRowBinding.kt
app/src/main/java/com/matheusxreis/notes/data/: DataStoreRepository.kt  LocalDataSource.kt
app/src/main/java/com/matheusxreis/notes/data/database/: NoteEntity.kt  NotesDao.kt  NotesDatabase.kt
app/src/main/java/com/matheusxreis/notes/di/: DatabaseModule.kt
app/src/main/java/com/matheusxreis/notes/models/: Note.kt
app/src/main/java/com/matheusxreis/notes/ui/: MainActivity.kt
app/src/main/java/com/matheusxreis/notes/ui/fragments/: NoteInfoFragment.kt  NotesFragment.kt  WriteNoteFragment.kt
app/src/main/java/com/matheusxreis/notes/utils/: Constants.kt  StringExt.kt
app/src/main/java/com/matheusxreis/notes/viewmodels/: MainViewModel.kt
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml  switch_track_color.xml
app/src/main/res/color-night/: chip_background_color.xml  chip_text_color.xml  switch_thumb_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_note_info.xml  fragment_notes.xml  fragment_write_note.xml  notes_row_layout.xml
app/src/main/res/navigation/: my_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/matheusxreis/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
