<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_graph"
    app:startDestination="@id/notes_fragment">

    <fragment
        android:id="@+id/notes_fragment"
        android:name="com.matheusxreis.notes.ui.fragments.NotesFragment"
        android:label="Your notes"
        tools:layout="@layout/fragment_notes" >
        <action
            android:id="@+id/action_notes_fragment_to_writeNoteFragment"
            app:destination="@id/writeNoteFragment" />
        <action
            android:id="@+id/action_notes_fragment_to_noteInfoFragment"
            app:destination="@id/noteInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/writeNoteFragment"
        android:name="com.matheusxreis.notes.ui.fragments.WriteNoteFragment"
        android:label="Write a note"
        tools:layout="@layout/fragment_write_note" >
        <action
            android:id="@+id/action_writeNoteFragment_to_notes_fragment"
            app:destination="@id/notes_fragment" />
        <argument
            android:name="noteId"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_writeNoteFragment_to_noteInfoFragment"
            app:destination="@id/noteInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteInfoFragment"
        android:name="com.matheusxreis.notes.ui.fragments.NoteInfoFragment"
        android:label="{noteTitle}"
        tools:layout="@layout/fragment_note_info" >
        <action
            android:id="@+id/action_noteInfoFragment_to_notes_fragment"
            app:destination="@id/notes_fragment" />
        <argument
            android:name="noteId"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="noteTitle"
            app:argType="string"
            android:defaultValue="" />
        <action
            android:id="@+id/action_noteInfoFragment_to_writeNoteFragment"
            app:destination="@id/writeNoteFragment" />
    </fragment>
</navigation>