<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.NotesFragment">

    <HorizontalScrollView
            android:id="@+id/horizontal_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:scrollbars="none"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/notes_rv">
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:orientation="horizontal">
               <com.google.android.material.chip.ChipGroup
                   android:id="@+id/chip_group"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   app:selectionRequired="true"
                   app:checkedChip="@+id/all_chip"
                   app:singleSelection="true"
                   >
                   <com.google.android.material.chip.Chip
                       style="@style/MyChipStyle"
                       android:id="@+id/all_chip"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="All"
                       />
                   <com.google.android.material.chip.Chip
                       style="@style/MyChipStyle"
                       android:id="@+id/importants_chip"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Importants"
                       />
                   <com.google.android.material.chip.Chip
                       style="@style/MyChipStyle"
                       android:id="@+id/not_importants_chip"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Not importants"
                       />
               </com.google.android.material.chip.ChipGroup>
            </LinearLayout>
        </HorizontalScrollView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notes_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/horizontal_scroll_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.5"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        tools:listitem="@layout/notes_row_layout"
        />

    <TextView
        android:id="@+id/no_result_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No notes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textStyle="bold"
        android:textSize="30sp"
        android:fontFamily="@font/courgette"
        android:alpha="0.5"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/no_result_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_create"
        app:layout_constraintTop_toBottomOf="@id/no_result_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="centerCrop"
        android:alpha="0.5"
        android:visibility="invisible"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/ic_add"
        app:borderWidth="0dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>